[nosetests]
match=^test
nocapture=1
cover-package=mapthing
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mapthing/locale
domain = MapThing
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mapthing/locale/MapThing.pot
width = 80

[init_catalog]
domain = MapThing
input_file = mapthing/locale/MapThing.pot
output_dir = mapthing/locale

[update_catalog]
domain = MapThing
input_file = mapthing/locale/MapThing.pot
output_dir = mapthing/locale
previous = true
